ungrouped:
  hosts:
    controller:
      ansible_connection: local
    main:
      ansible_host: 172.20.1.2
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/main/libvirt/private_key
wine_hosts:
  hosts:
    main:
